# microservices-with-testcontainers-tutorial-for-dotnetcore

./: .gitignore  Directory.Build.props  Directory.Packages.props  ECommerceTestcontainers.sln  README.md  testcontainers-tutorial-plan-dotnet.md
.github/workflows/: ci.yml
src/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  Program.cs  appsettings.json
src/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/InventoryService/InventoryService.Application/: Behaviors.cs  InventoryService.Application.csproj
src/InventoryService/InventoryService.Application/Commands/: DeductStock.cs
src/InventoryService/InventoryService.Domain/: InventoryService.Domain.csproj
src/InventoryService/InventoryService.Domain/Model/: Stock.cs
src/InventoryService/InventoryService.Domain/Ports/: Ports.cs
src/InventoryService/InventoryService.Domain/Services/: StockAllocationService.cs
src/InventoryService/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
src/InventoryService/InventoryService.Infrastructure/Lock/: RedisDistributedLock.cs
src/InventoryService/InventoryService.Infrastructure/Messaging/: PaymentCompletedConsumer.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/: StockDbContext.cs
src/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
src/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/PaymentService/PaymentService.Application/: Behaviors.cs  PaymentService.Application.csproj
src/PaymentService/PaymentService.Application/Commands/: ProcessPayment.cs
src/PaymentService/PaymentService.Domain/: PaymentService.Domain.csproj
src/PaymentService/PaymentService.Domain/Events/: PaymentEvent.cs
src/PaymentService/PaymentService.Domain/Model/: Payment.cs  PaymentStatus.cs  ValueObjects.cs
src/PaymentService/PaymentService.Domain/Ports/: Ports.cs
src/PaymentService/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
src/PaymentService/PaymentService.Infrastructure/Messaging/: OrderCreatedConsumer.cs
src/PaymentService/PaymentService.Infrastructure/Notification/: PubSubNotificationAdapter.cs
src/PaymentService/PaymentService.Infrastructure/Persistence/: EfPaymentRepository.cs  PaymentDbContext.cs
src/PaymentService/PaymentService.Infrastructure/Secret/: VaultSecretProvider.cs
src/PaymentService/PaymentService.Infrastructure/Storage/: MinioReceiptStorage.cs
src/ProductService/ProductService.Api/: ProductService.Api.csproj  Program.cs  StubAuthHandler.cs  appsettings.json
src/ProductService/ProductService.Api/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
src/ProductService/ProductService.Api/Properties/: launchSettings.json
src/ProductService/ProductService.Application/: ProductService.Application.csproj  UseCases.cs
src/ProductService/ProductService.Application/Behaviors/: Behaviors.cs
src/ProductService/ProductService.Application/Commands/: MarkOrderPaid.cs  PlaceOrder.cs
src/ProductService/ProductService.Application/Queries/: GetOrderQuery.cs  SearchProductQuery.cs
src/ProductService/ProductService.Domain/: ProductService.Domain.csproj
src/ProductService/ProductService.Domain/Events/: OrderEvent.cs
src/ProductService/ProductService.Domain/Model/: Order.cs  OrderStatus.cs  Product.cs
src/ProductService/ProductService.Domain/Services/: PricingService.cs
src/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/Cache/: RedisCacheAdapter.cs
src/ProductService/ProductService.Infrastructure/Messaging/: InventoryDeductedConsumer.cs
src/SharedKernel/SharedKernel.Domain/: DomainException.cs  SharedKernel.Domain.csproj
src/SharedKernel/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
src/SharedKernel/SharedKernel.Infrastructure/Messaging/: MassTransitEventPublisher.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  LayeringRules.cs
tests/BDD.Tests/: BDD.Tests.csproj
tests/BDD.Tests/Features/: OrderPlacement.feature  OrderPlacement.feature.cs
tests/BDD.Tests/StepDefinitions/: OrderPlacementSteps.cs
tests/Contracts/: CachePortContract.cs  Contracts.csproj  OrderRepositoryContract.cs  SearchPortContract.cs
tests/EndToEnd.Tests/: EndToEnd.Tests.csproj  Factories.cs  OrderFlowTests.cs  SharedCollection.cs
tests/InventoryService.Domain.Tests/: InventoryService.Domain.Tests.csproj  StockTests.cs
tests/InventoryService.Infrastructure.Tests/: EfStockRepositoryTests.cs  InventoryService.Infrastructure.Tests.csproj  RedisDistributedLockTests.cs  SharedCollection.cs
tests/PaymentService.Domain.Tests/: PaymentService.Domain.Tests.csproj  PaymentTests.cs
tests/PaymentService.Infrastructure.Tests/: EfPaymentRepositoryTests.cs  PaymentService.Infrastructure.Tests.csproj  SharedCollection.cs  VaultSecretProviderTests.cs
tests/ProductService.Api.Tests/: HealthCheckTests.cs  ProductService.Api.Tests.csproj
tests/ProductService.Application.Tests/: PlaceOrderCommandHandlerTests.cs  ProductService.Application.Tests.csproj
tests/ProductService.Application.Tests/Contract/: CachePortContractTests.cs  OrderRepositoryContract.cs  SearchPortContractTests.cs
tests/ProductService.Domain.Tests/: OrderTests.cs  PricingServiceTests.cs  ProductService.Domain.Tests.csproj
tests/ProductService.Infrastructure.Tests/: EfOrderRepositoryTests.cs  ElasticSearchAdapterTests.cs  ProductService.Infrastructure.Tests.csproj  RedisCacheAdapterTests.cs  RedisOnlyTests.cs  SharedCollection.cs
tests/ProductService.Infrastructure.Tests/Contract/: EfOrderRepositoryContractTests.cs  ElasticSearchPortContractTests.cs  RedisCachePortContractTests.cs
tests/SharedKernel.Tests/: MoneyTests.cs  QuantityTests.cs  SharedKernel.Tests.csproj
tests/TestInfrastructure/: AsyncWaiter.cs  TestInfrastructure.csproj
tests/TestInfrastructure/Containers/: SharedContainerFixture.cs
(+22 files in other folders)
