<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Architecture.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedKernel\SharedKernel.Domain\SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\..\src\SharedKernel\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ProductService\ProductService.Domain\ProductService.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProductService\ProductService.Application\ProductService.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductService\ProductService.Infrastructure\ProductService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PaymentService\PaymentService.Domain\PaymentService.Domain.csproj" />
    <ProjectReference Include="..\..\src\PaymentService\PaymentService.Application\PaymentService.Application.csproj" />
    <ProjectReference Include="..\..\src\PaymentService\PaymentService.Infrastructure\PaymentService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\InventoryService\InventoryService.Domain\InventoryService.Domain.csproj" />
    <ProjectReference Include="..\..\src\InventoryService\InventoryService.Application\InventoryService.Application.csproj" />
    <ProjectReference Include="..\..\src\InventoryService\InventoryService.Infrastructure\InventoryService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
